# Funkcja S(x) z podziałem na przedziały h1, h2, ..., h7
S1 <- function(x) 0 * (2 - x)^3 + 0 * (x - 1)^3 + 3 * (x - 1) + 2 * (2 - x)  # dla x ∈ [1, 2], h1
S2 <- function(x) 0 * (3 - x)^3 + 0 * (x - 2)^3 + 4 * (x - 2) + 3 * (3 - x)  # dla x ∈ (2, 3], h2
S3 <- function(x) 0 * (4 - x)^3 + 0 * (x - 3)^3 + 5 * (x - 3) + 4 * (4 - x)  # dla x ∈ (3, 4], h3
S4 <- function(x) 0 * (5 - x)^3 + 0 * (x - 4)^3 + 6 * (x - 4) + 5 * (5 - x)  # dla x ∈ (4, 5], h4
S5 <- function(x) 0 * (6 - x)^3 + 0 * (x - 5)^3 + 7 * (x - 5) + 6 * (6 - x)  # dla x ∈ (5, 6], h5
S6 <- function(x) 0 * (7 - x)^3 + 0 * (x - 6)^3 + 8 * (x - 6) + 7 * (7 - x)  # dla x ∈ (6, 7], h6
S7 <- function(x) 0 * (8 - x)^3 + 0 * (x - 7)^3 + 9 * (x - 7) + 8 * (8 - x)  # dla x ∈ (7, 8], h7

# Generowanie punktów dla każdego przedziału
x1 <- seq(1, 2, by = 0.01)
x2 <- seq(2, 3, by = 0.01)
x3 <- seq(3, 4, by = 0.01)
x4 <- seq(4, 5, by = 0.01)
x5 <- seq(5, 6, by = 0.01)
x6 <- seq(6, 7, by = 0.01)
x7 <- seq(7, 8, by = 0.01)

# Rysowanie wykresu
plot(NULL, xlim = c(1, 8), ylim = c(2, 10), 
     xlab = "x", ylab = "S(x)", 
     main = "Wykres funkcji S(x) na przedziałach h1, h2, ..., h7", type = "n")
grid()

# Dodanie kolorowego wypełnienia dla przedziałów
rect(1, 2, 2, 10, col = rgb(1, 0, 0, alpha = 0.1), border = NA) # Czerwony obszar h1
rect(2, 2, 3, 10, col = rgb(0, 0, 1, alpha = 0.1), border = NA) # Niebieski obszar h2
rect(3, 2, 4, 10, col = rgb(0, 1, 0, alpha = 0.1), border = NA) # Zielony obszar h3
rect(4, 2, 5, 10, col = rgb(0.5, 0, 0.5, alpha = 0.1), border = NA) # Fioletowy obszar h4
rect(5, 2, 6, 10, col = rgb(1, 0.5, 0, alpha = 0.1), border = NA) # Pomarańczowy obszar h5
rect(6, 2, 7, 10, col = rgb(0.6, 0.4, 0.2, alpha = 0.1), border = NA) # Brązowy obszar h6
rect(7, 2, 8, 10, col = rgb(1, 0.5, 0.8, alpha = 0.1), border = NA) # Różowy obszar h7

# Dodawanie funkcji z różnych przedziałów
lines(x1, S1(x1), col = "red", lwd = 2)
lines(x2, S2(x2), col = "blue", lwd = 2)
lines(x3, S3(x3), col = "green", lwd = 2)
lines(x4, S4(x4), col = "purple", lwd = 2)
lines(x5, S5(x5), col = "orange", lwd = 2)
lines(x6, S6(x6), col = "brown", lwd = 2)
lines(x7, S7(x7), col = "pink", lwd = 2)




# Dodanie linii pionowych oddzielających przedziały
abline(v = 2:8, col = "gray", lty = 2) # Szare przerywane linie

# Dodanie opisu funkcji i przedziałów nad wykresami
text(1.5, 9.5, "h1", col = "black", cex = 0.8)
text(2.5, 9.5, "h2", col = "black", cex = 0.8)
text(3.5, 9.5, "h3", col = "black", cex = 0.8)
text(4.5, 9.5, "h4", col = "black", cex = 0.8)
text(5.5, 9.5, "h5", col = "black", cex = 0.8)
text(6.5, 9.5, "h6", col = "black", cex = 0.8)
text(7.5, 9.5, "h7", col = "black", cex = 0.8)
